<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #user-connect{ position: relative; margin-top: 0; width: 100%}
      #digitando {position: absolute; bottom: 5%;}
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            var socket = io();
            $("form").submit(function(e){
                if($("#m").val().trim() == '') return false;
                e.preventDefault();
                //envia msg
                socket.emit('chat message', $("#m").val());
                $("#m").val('');
                return false;
            });
            // recebe msg
            socket.on('chat message', function(msg){
                $("#messages").append($("<li>").text(msg));
                $("#digitando").text('');
            });

            $("#m").keydown(function(key){
                socket.emit('digitando', socket.id+" está digitando...")
            });

            $("#m").keyup(function(key){
              socket.emit('digitando', '');
            });

            socket.on('digitando', function(msg){
                $("#digitando").text(msg);
            });

            socket.on('connect', function(){
                $("#user-connect").append('estou conectado com o ID: '+socket.id+"<br>");
                socket.emit('msg', 'I am connected '+socket.id);
            });      

            socket.on('user connected', function(msg){
                $("#user-connect").append("<p>"+msg+"</p>");
            });
        });
        
    </script>
  </head>
  <body>
    <div id="user-connect"></div>
    <ul id="messages"></ul>
    <p id="digitando"></p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>